<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tech Page</title>
</head>
<div class="container">
<nav id="navbar">
    <header>JS Documentation</header>
    <ul>
        <li><a href="#intro" class="navlink">Introduction</a></li>
        <li><a href="#know" class="navlink">What you should already know</a></li>
        <li><a href="#js-java" class="navlink">JavaScript and Java</a></li>
        <li><a href="#hello" class="navlink">Hello World</a></li>
        <li><a href="#variable" class="navlink">Variables</a></li>
        <li><a href="#d_variable" class="navlink">Declaring Variables</a></li>
        <li><a href="#f_declarations" class="navlink">Function declarations</a></li>
        
    </ul>
</nav>

<main id="main-doc">
    <section id ="intro" class="main-section">
        <header>Introduction</header>
        <article>
            <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
            <p>
                JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
            </p>
            <ul>
                <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                <br>
                <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
            </ul>
        </article>
    </section>

    <section id ="know" class="main-section">
        <header>What you should already know</header>
        <article>
            <p>This guide assumes you have the following basic background:</p>
            <ul>
                <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                <br>
                <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                <br>
                <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
            </ul>
        </article>
    </section>

    <section id ="js_java" class="main-section">
        <header>JavaScript and Java</header>
        <article>
            <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
            <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
            <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
        </article>
    </section>

    <section id ="hello" class="main-section">
        <header>Hello World</header>
        <article>
            <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
            <code class="mobile">function greetMe(yourName) { alert("Hello " + yourName); }greetMe("World"); </code>
            <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
        </article>
    </section>

    <section id="variable" class="main-section">
        <header>Variables</header>
        <article>
            <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
            <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
            <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
        </article>
    </section>

    <section id="d_variable" class="main-section">
        <header>Declaring Variables</header>
        <article>
            <p>You can declare a variable in three ways:</p>
            <p>With the keyword var. For example,</p>
            <code> var x = 42.</code>
            <p>This syntax can be used to declare both local and global variables.</p>
            <p>By simply assigning it a value. For example,</p>
            <code>x = 42.</code>
            <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
            <p>With the keyword let. For example,</p>
            <code>let y = 13.</code>
        </article>
    </section>

    <section id="f_declarations" class="main-section">
        <header>Function declarations</header>
        <article>
            <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
            <ul>
                <li>The name of the function.</li>
                <br>
                <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                <br>
                <li>The JavaScript statements that define the function, enclosed in curly brackets, {}.</li>
            </ul>
            <p>For example, the following code defines a simple function named square:</p>
            <code>function square(number) { return number * number; }</code>
            <p>The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.</p>
            <code>return number * number;</code>
            <p>Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.</p>
        </article>
    </section>

</main>
</div>

</html>